# MusicParkAcademy

./: import-summary.txt  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nilecon/musicparkacademy/: ApplicationConfig.java  BaseSlideActivity.java  LaunchingActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  ScanActivity.java  ScanCode.java
app/src/main/java/com/nilecon/musicparkacademy/Model/: Books.java  Constants.java  Course.java  CourseAll.java  CourseID.java  Login.java  Login1.java  NewsListOject.java  ProductModel.java  PromotionListObject.java  Register.java  RestManager.java  SearchBook.java  SearchService.java  SharedPrefs.java  Sheets.java  Teacher.java  TeacherAll.java  TestList.java
app/src/main/java/com/nilecon/musicparkacademy/Service/: RetrofitBase.java  RetrofitService.java
app/src/main/java/com/nilecon/musicparkacademy/Viewpager/: BitmapTransformer.java  ComplexViewDetector.java  SquareViewPagerIndicator.java  TransformationAdapterWrapper.java  TransformerView.java
app/src/main/java/com/nilecon/musicparkacademy/abstracts/: AbstractFragment.java
app/src/main/java/com/nilecon/musicparkacademy/adapter/: CustomListAdapter.java  MusicParkClassroomAdapter.java  MusicParkCourseAdapter.java  MusicParkCourseDetailsAdapter.java  MusicParkCourseList.java  (+5 more)
app/src/main/res/drawable/: doc_tab.xml  select_state.xml  shadow.xml  tab_menu.xml  tab_txt_select.xml  unselect_state.xml  video_tab.xml
app/src/main/res/layout/: activity_maps.xml  activity_register.xml  article_detail.xml  article_item.xml  article_layout.xml  calendar.xml  content_frame.xml  launching_page.xml  layout_dialog_sort.xml  main_tab_layout.xml  menu_list.xml  menu_list_item.xml  musicpark_about_layout.xml  musicpark_activity_login.xml  musicpark_calendar_layout.xml  musicpark_classroom_details.xml  musicpark_classroom_details_items.xml  musicpark_classroom_items.xml  musicpark_classroom_layout.xml  musicpark_classroom_list_layout.xml  musicpark_classroom_list_pager_items.xml  musicpark_course_details_items.xml  musicpark_course_details_layout.xml  musicpark_course_items_layout.xml  musicpark_course_laout.xml  musicpark_course_listview_items.xml  musicpark_course_menu_items.xml  musicpark_dialog_booking.xml  musicpark_list_menu_layout.xml  musicpark_register.xml  musicpark_studentbook_items.xml  musicpark_studentbook_layout.xml  musicpark_teacher_details_layout.xml  musicpark_teacher_items.xml  musicpark_teacher_layout.xml  musicpark_video_items.xml  musicpark_video_layout.xml  navbar_layout.xml  pager_item.xml  setting_webview_layout.xml  (+3 more)
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
pullToRefresh/: build.gradle
(+35 files in other folders)
