apply plugin: 'com.android.application'
android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId 'com.nilecon.musicparkacademy'
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        productFlavors {
            dev {
                buildConfigField "String", "END_POINT", "\"http://jewelry-bo.api-nilecon.com/WebService/api/\""
            }
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':SlidingMenu')
    compile project(':pullToRefresh')
    compile files('libs/YouTubeAndroidPlayerApi.jar')
    //    compile 'com.android.support:appcompat-v7:24.0.0-beta1'
    compile 'com.jakewharton:butterknife:7.0.1'
//    compile 'com.prolificinteractive:material-calendarview:1.4.0'
    compile 'com.google.android.gms:play-services:9.4.0'
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.googlecode.android-query:android-query:0.25.9'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.3'
    compile 'com.squareup.retrofit:retrofit:2.0.0-beta2'
    compile 'com.squareup.retrofit:converter-gson:2.0.0-beta2'
    compile 'com.squareup.okhttp:okhttp:2.6.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.android.support:cardview-v7:+'
    compile 'cn.pedant.sweetalert:library:1.3'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'me.dm7.barcodescanner:zxing:1.8.4'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.jpardogo.materialtabstrip:library:1.1.0'
    compile 'com.google.android.gms:play-services-ads:9.4.0'
    compile 'com.google.android.gms:play-services-identity:9.4.0'
    compile 'com.google.android.gms:play-services-gcm:9.4.0'
    compile 'com.scottyab:secure-preferences-lib:0.1.4'
    compile 'com.google.android.gms:play-services-auth:9.4.0'
}
