<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/menu_list_profile_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/padding_medium">

        <FrameLayout
            android:layout_width="@dimen/menu_image_size"
            android:layout_height="@dimen/menu_image_size"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="1.5dp">

            <com.nilecon.musicparkacademy.view.RoundedImageView
                android:id="@+id/img_profile_menu"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@drawable/muser_icon" />

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/padding_small">

            <TextView
                android:id="@+id/txt_name_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="MUSICPARK ACADEMY"
                android:textColor="@android:color/black"
                android:textSize="@dimen/text_medium"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_email_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="Student"
                android:textColor="@color/text_gray"
                android:textSize="@dimen/text_small" />

            <!--<LinearLayout-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:gravity="center"-->
                <!--android:orientation="horizontal">-->

                <!--<ImageView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:src="@drawable/img_menu_icon_wishlist" />-->

                <!--<TextView-->
                    <!--android:id="@+id/txt_package_menu"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:singleLine="true"-->
                    <!--android:text="15 wishlists"-->
                    <!--android:textColor="@color/text_blue"-->
                    <!--android:textSize="@dimen/text_small" />-->
            <!--</LinearLayout>-->
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/margin_small"
        android:layout_marginRight="@dimen/margin_small"
        android:background="@color/line_gray"
        android:orientation="vertical"></LinearLayout>

    <ListView
        android:id="@+id/lv_menu"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:drawSelectorOnTop="true"
        android:scrollbars="none"></ListView>

</LinearLayout>