<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    >
    <ImageView
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:background="@drawable/musicpark_about_header"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_medium"
        android:text="MusicPark Academy เมื่อความสนุกมาเจอกับดนตรีอะไรจะเกิดขึ้น?"
        android:gravity="center"
        android:textSize="@dimen/text_large"/>
    <TextView
        android:layout_marginTop="1dp"
    android:id="@+id/musicpark_about"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_medium"
    android:text="@string/about"
    android:textSize="@dimen/text_medium"
    />



</LinearLayout>
